<html style="height:100%">

<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/anon.js"></script>
    <link rel="icon" href="images/favicon.ico" />
    <title>Shinx</title>
</head>

<body style="height:100%; margin: 0">
    <div style="position: absolute; top: 35%; width: 60%">
        <h1 style="text-align: center">Skinnix is an idiot<br><a href="https://discord.gg/2gkybyu">Discord</a></h1>
        <h3 style="text-align: center">(this is a WIP if you hadn't noticed...)</h3>
    </div>
    <div class="footer">
        <p>made by ya boi <a href="https://twitter.com/Glazelfy">Glaze</a></p>
    </div>
</body>

</html>