<html style="height:100%">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/anon.js"></script>
    <link rel="icon" href="images/favicon.ico" />
    <title>Shinx</title>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>Skinnix is an idiot<br><a href="https://discord.gg/2gkybyu">Discord</a></h1>
            <h3>(this is a WIP if you hadn't noticed...)</h3>
        </div>
        <footer class="footer">
            <p class="footerText">made by ya boi <a href="https://twitter.com/Glazelfy">Glaze</a></p>
        </footer>
    </div>
</body>

</html>